# ## ---------- Public Environment Variables ----------
# NEXT_PUBLIC_CURRENCY=$
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='-------- Clerk Publishable Key --------'

# ## ---------- Private Environment Variables ----------
# MONGODB_URI='-------- MongoDB URI --------'
# CLERK_SECRET_KEY='-------- Clerk Secret Key --------'
# # Inngest Setup 
# INNGEST_SIGNING_KEY='-------- Inngest Signing Key --------'
# INNGEST_EVENT_KEY='-------- Inngest Event Key --------'
# # Cloudinary 
# CLOUDINARY_CLOUD_NAME='-------- Cloud Name --------'
# CLOUDINARY_API_KEY='-------- API Key --------'
# CLOUDINARY_API_SECRET='-------- API Secret --------'


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLW9wb3NzdW0tMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SvYzIsZLg26YxytQwlkfIIffQj1D2H6qc3RLBQxmmx

MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.ypawvko.mongodb.net"

INNGEST_EVENT_KEY = R4_RY0rkuJA1rmGPpzoMWO0RTywvZ3A4JTBOhkZc21ODc2Rf_rlA7cwTjg_jLCen7Bq23oBd5h0bSdy_pFF8jA

INNGEST_SIGNING_KEY = signkey-prod-7ec885029ddb798b914184ae92b6f525b36ab47660ca7c0400969ec296662eb6